<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Perfil do Dutra</title>
  <meta charset="utf-8">
</head>

<body>
  <h1>Um pouco sobre Dutra</h1>
  <img id="img" src="https://i.imgur.com/yBe5XsI.jpg">
  <p>
    Meu nome é Felipe Dutra, tenho 15 anos e meu hobby na maioria das vezes é jogar, entre os vários jogos que eu tenho
    pra passar o tempo o meu preferido é o DOTA 2,
    acabei gastando mais de 2000 horas da minha vida nesse jogo mas fazer o que, ele me diverte. Depois de ter passado
    no CEFET-MG achei que ia ter que dar um pausa
    nas minhas jogatinas mas infelizmente a quarentena impediu isso, ansioso pra volta as aulas!</p>
  <h2>Jogos preferidos</h2>
  <ul>
    <li><strong>Dota 2</strong></li>
    <li>League Of Legends</li>
    <li>World Of Warcraft</li>
    <h2>Projetos</h2>
    <li>Formar no CEFET-MG</li>
    <li>Passar em uma faculdade</li>
    <li>Fazer um bom estágio</li>
    <h2>Animais de Estimação (cachorros)</h2>
    <li id="li3">Ju</li>
    <li id="li3">Luna</li>
    <li id="li3">Hulk</li>
  </ul>
</body>

<style>
  body {
    background-color: steelblue;
    color: white;
    margin-left: 5%;
    margin-right: 5%;
    font-family: "Arial", sans-serif;
  }

  #img {
    display: block;
    margin-left: 2%;
    margin-right: 5%;
    width: 30%;
    float: left;
  }

  h1 {
    font-family: "Courier New", monospace;
    text-align: center;
    font-size: 70px;
    color: black;
  }

  h2 {
    font-family: "Courier New", monospace;
    color: black;
    font-size: 32px;
  }

  li {
    font-size: 20px;
  }

  #li3 {
    margin-left: 35%;
  }

  p {
    text-align: justify;
    font-size: 25px;
  }
</style>

</html>