<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Gerenciador De Tesouros</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="calice.ico">   
</head>

<body>
    <h1>Gerenciador de Tesouros</h1>

    <table>

        <caption>Estes são os tesouros acumulados do Barba-Ruiva em suas aventuras</caption>

        <thead>
            <tr>
                <th>Tesouro</th> <th>Nome</th> <th>Valor unitario</th> <th>Quantidade</th> <th>Valor total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="imgs/moedas.png" alt="Imagem" /></td> <td>Moedas de ouro</td> <td>10</td> <td>835</td> <td>8350</td>
            </tr>
            <tr>
                <td><img src="imgs/coroa.png" alt="Imagem" /></td> <td>Coroas</td> <td>210</td> <td>4</td> <td>840</td>
            </tr>
            <tr>
                <td><img src="imgs/calice.png" alt="Imagem" /></td> <td>Cálices de ouro</td> <td>4500</td> <td>1</td> <td>4500</td>
            </tr>
            <tr>
                <td><img src="imgs/rum.png" alt="Imagem" /></td> <td>Barris de Rum</td> <td>não tem preço</td> <td>7</td> <td>-</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="4">Total</td><td>13690</td>
            </tr>
        </tfoot>

    </table>
    
    <p>Yarr Harr, marujo! Aqui é o temido Barba-Ruiva e você deve me ajudar a contabilizar os espólios das minhas aventuras!</p>
    
</body>

<style>
    body {
        text-align: center;
        height: 100%;  
        margin: 0% 25%;
        background-image: url(imgs/fundo-da-ilha-pirata.jpg);
        background-repeat: no-repeat;
        background-position: left bottom;
        background-size: cover;
        font-size: 180%;

    }

    html {
        height: 100%;
    }

    h1 {
        margin-top: 0px;
        color: gold;
        text-align: center;
        text-shadow: 2px 2px 0 black;
    }

    p {
        background-color: rgba(255, 255, 255, .7);
    }

    tfoot{
        background-color: lightsteelblue;
        border: 1px solid black;
    }

    table {
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        border-collapse: collapse;
        border: 1px solid black;
    }

    caption {
        font-size: 75%;
        background-color: rgba(255, 255, 255, .7);
        border: 1px solid black;
    }

    thead{
        border:1px solid black;
        background-color:lightgreen;
    }

    th {
        padding: 3px 10px;
    }

    td {
        padding: 3px 10px;
    }
</style>